worker_processes auto;
pid /var/run/nginx.pid;

events{
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  charset UTF-8;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type text/plain;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80 default;
    server_name localhost;
    root /var/www/htdocs;
    index index.php;
    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    location / {
      try_files $uri /index.php;
    }
    location ~ \.php$ {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      include       fastcgi_params;
    }
    location ~ \.cgi$ {
      fastcgi_pass  127.0.0.1:9001;
      fastcgi_index index.cgi;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      include       fastcgi_params;
    }
  }
}

